div.dataTables_wrapper div.dataTables_info {
    padding-left: 15px;
}

div.dataTables_wrapper div.dataTables_filter,
div.dataTables_wrapper div.dataTables_length {
    padding: 0 15px;
}

.page-link {
    padding: 0.5rem 0.9rem;
    border-radius: 50rem;
}

.page-item {
    margin: 0 .2rem;
}

html,
body {
    margin: 0;
    padding: 0;
    min-height: 100%;
}
.wrapper{
    .main-panel{
        .content{
            min-height: calc(100vh - 125px);
        }
    }
}

.navbar{
    background: #8463C9;
    .navbar-nav{
        .nav-item{
            .nav-link{
                color: #fff;
            }
        }
    }
    .navbar-brand{
        color: #fff;
    }
}
