thead {
  display: table-header-group;
}

tfoot {
  display: table-row-group;
}

tr {
  page-break-inside: avoid;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  position: relative;
}

body {
  font-family: "Poppins", sans-serif !important;
}

header {
  padding: 2.5rem 5rem 0rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .banner {
  width: 500px;
}

header .banner img {
  display: block;
  width: 400px;
  border-radius: 10rem;
}

header .text {
  padding: 2.5rem;
}

header .text .contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .text .contact img {
  float: left;
  width: 22px;
  padding: 5px;
}

header .text .contact .value {
  float: right;
  padding: 5px;
  width: 280px;
}

.title h4 {
  text-align: center;
  padding: 0 5rem 2.5rem;
  text-transform: uppercase;
  color: #116AC3;
  font-size: 18pt;
}

.wrapper {
  padding: 0 5rem;
}

.wrapper .container table.table {
  width: 100%;
  margin-top: 2.5rem;
  border-radius: 2.5rem;
  overflow: hidden;
}

.wrapper .container table.table tr th, .wrapper .container table.table tr td {
  padding: 1rem 0.5rem;
}

.wrapper .container table.table tr th.text-right, .wrapper .container table.table tr td.text-right {
  text-align: right;
}

.wrapper .container table.table tr th.text-left, .wrapper .container table.table tr td.text-left {
  text-align: left;
}

.wrapper .container table.table tr th.text-center, .wrapper .container table.table tr td.text-center {
  text-align: center;
}

.wrapper .container table.table tr th {
  background-color: #116AC3;
  color: #fff;
  text-transform: uppercase;
}

.wrapper .container table.table tr:nth-child(even) {
  background-color: rgba(17, 106, 195, 0.15);
}
/*# sourceMappingURL=pdf.css.map */