<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script>
        function subst() {
            var vars = {};
            var query_strings_from_url = document.location.search.substring(1).split('&');
            for (var query_string in query_strings_from_url) {
                if (query_strings_from_url.hasOwnProperty(query_string)) {
                    var temp_var = query_strings_from_url[query_string].split('=', 2);
                    vars[temp_var[0]] = decodeURI(temp_var[1]);
                }
            }
            var css_selector_classes = ['page', 'frompage', 'topage', 'webpage', 'section', 'subsection', 'date', 'isodate', 'time', 'title', 'doctitle', 'sitepage', 'sitepages'];
            for (var css_class in css_selector_classes) {
                if (css_selector_classes.hasOwnProperty(css_class)) {
                    var element = document.getElementsByClassName(css_selector_classes[css_class]);
                    for (var j = 0; j < element.length; ++j) {
                        element[j].textContent = vars[css_selector_classes[css_class]];
                    }
                }
            }
        }
    </script>
    <style type="text/css">
        @import  url('http://fonts.googleapis.com/css?family=Poppins:300,400&display=swap');
        html,body{
            padding: 0;
            margin: 0;
        }
        body{
            margin: 0 -5rem;
            border-top: 1px solid rgba(0, 0, 0, 0.5);
            color: rgba(0,0,0,0.8);
            text-align: center;
            font-size:10pt;
        }
        body footer .copyright{
            padding: 1.5rem 0;
        }
    </style>
</head>
<body onload="subst()">
    <footer class="footer font-poiret-one">
            <p class="copyright">
                <span class=" text-uppercase"> &copy; 2021 Georsamarts ICT Solutions Ltd.</span>
                <!--<br>
                <small>Page <span class="page"></span> of <span class="topage"></span></small>
                -->
            </p>
    </footer>
</body>
</html>
