<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        @import  url('http://fonts.googleapis.com/css?family=Poppins:300,400&display=swap');
        @import  url('http://localhost/css/pdf.min.css');
    </style>
</head>
<body>
    <header class="header">
        <div class="banner">
            <img src="http://localhost/images/letterhead-bg.png" alt="">
        </div>
        <div class="text">
            <div class="contact">
                <img src="http://localhost/images/icons/email.png" alt="">
                <span class="value">billing@micartech.co.ke</span>
                <div style="clear: both"></div>
            </div>
            <div class="contact">
                <img src="http://localhost/images/icons/phone.png" alt="">
                <span class="value">+254711347184</span>
                <div style="clear: both"></div>
            </div>
            <div class="contact">
                <img src="http://localhost/images/icons/map.png" alt="">
                <span class="value">P.O. Box 6546 - 00300, NAIROBI</span>
                <div style="clear: both"></div>
            </div>
        </div>
    </header>
</body>
</html>

